# specification-arg-resolver-example

./: .gitignore  README.md  pom.xml
src/main/java/net/kaczmarzyk/example/: Application.java  DataInit.java
src/main/java/net/kaczmarzyk/example/domain/: Customer.java
src/main/java/net/kaczmarzyk/example/repo/: CustomerRepository.java
src/main/java/net/kaczmarzyk/example/web/: CustomerByNameSpecification.java  CustomerController.java  HelloController.java  NotDeletedCustomerSpecification.java
src/main/java/net/kaczmarzyk/spring/data/jpa/domain/: Conjunction.java  DateBefore.java  DateBetween.java  Disjunction.java  Like.java  PathSpecification.java
src/main/java/net/kaczmarzyk/spring/data/jpa/web/: ConjunctionSpecificationResolver.java  DisjunctionSpecificationResolver.java  SimpleSpecificationResolver.java  SpecificationArgumentResolver.java
src/main/java/net/kaczmarzyk/spring/data/jpa/web/annotation/: And.java  Or.java  Spec.java
